
[platformio]
include_dir = src
src_dir = src

[env:keyboard]
platform = atmelsam
board = adafruit_trinket_m0

framework = arduino

build_flags = 
	-DUSE_TINYUSB

lib_deps =
	Wire
	SPI
	adafruit/Adafruit seesaw Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit Zero DMA Library
	adafruit/Adafruit TinyUSB Library
	adafruit/Adafruit DotStar

;; workaround for serial port not working in TinyUSB:
;; https://github.com/adafruit/Adafruit_TinyUSB_Arduino/issues/117
lib_archive = no

upload_port = /dev/cu.usbmodem311101
monitor_port = /dev/cu.usbmodem311101

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; attempts to diagnose unreliable upload issues:

; upload_flags =
	; --debug
	; -o 0x2000
	; --help
	
;; This enables the use of upload_command
; upload_protocol = custom

;; Default sam-ba upload would look like this:
; upload_command = bossac --info --debug --port $UPLOAD_PORT --write --verify --reset --erase -U true $SOURCE

;; experimental, from https://github.com/shumatech/BOSSA/issues/96
; upload_command = bossac --info --debug --port $UPLOAD_PORT --write --verify --reset --erase -U -o 0x2000 $SOURCE
